GUE Null Comparison
======================================================================

N_TRIALS = 100
Pipeline: poly-10 unfolding, KDE bw=0.4, r in [0.01, 4.0]

    Size |     N |    GUE RMS |  GUE std |    M RMS |    sigma |  GUE<M
----------------------------------------------------------------------
    L=12 |    58 |     0.0962 |   0.0119 |   0.1631 |    +5.61 | 100/100
    L=15 |    89 |     0.0935 |   0.0103 |   0.1247 |    +3.02 |  99/100
    L=18 |   130 |     0.0925 |   0.0075 |   0.1351 |    +5.66 | 100/100
    L=21 |   176 |     0.0933 |   0.0074 |   0.1226 |    +3.98 | 100/100
    L=24 |   230 |     0.0924 |   0.0064 |   0.1223 |    +4.67 | 100/100
    L=27 |   291 |     0.0927 |   0.0053 |   0.1245 |    +5.95 | 100/100
    L=30 |   360 |     0.0917 |   0.0048 |   0.1182 |    +5.54 | 100/100
  Riemann |  1000 |     0.0917 |   0.0030 |   0.0821 |    -3.18 |   0/100
