Analysis 34: GUE Null Test for Spectral Zeta Riemann Alignment
======================================================================
GUE trials per L: 50
RNG seed: 2026
Riemann zeros used: 10 (t <= 52)

   L      N  M_zeros  GUE_zeros   M_rate  GUE_mean  GUE_std  z-score  p-value    M_dev   GUE_dev
---------------------------------------------------------------------------------------------------------
  18    324       37       30.5    0.270     0.318    0.084    -0.57    0.740   0.2588    0.2248
  30    900       32       35.4    0.281     0.288    0.080    -0.08    0.580   0.2414    0.2213
  36   1296       27       36.4    0.259     0.282    0.051    -0.44    0.640   0.1809    0.2179
  38   1444       30       36.9    0.300     0.264    0.060     0.60    0.240   0.1941    0.2120
  39   1520       33       35.9    0.273     0.276    0.053    -0.06    0.540   0.1709    0.2115

Fisher combined test: chi2 = 6.671, df = 10, p = 0.756111

--- Mann-Whitney U test (off-critical deviation) ---
  L=18: M mean dev = 0.2588, GUE percentile = 90.0%, U = 1002.0, p = 0.7471
  L=30: M mean dev = 0.2414, GUE percentile = 84.0%, U = 961.0, p = 0.9376
  L=36: M mean dev = 0.1809, GUE percentile = 4.0%, U = 469.0, p = 0.0141
  L=38: M mean dev = 0.1941, GUE percentile = 20.0%, U = 617.0, p = 0.0940
  L=39: M mean dev = 0.1709, GUE percentile = 2.0%, U = 550.0, p = 0.0053

======================================================================
VERDICT
======================================================================
  CONSISTENT WITH GUE NULL: Mean z = -0.11
  Mean z-score across L: -0.110
  Fisher combined p-value: 0.756111
  L=18: z = -0.567, p = 0.7400
  L=30: z = -0.083, p = 0.5800
  L=36: z = -0.445, p = 0.6400
  L=38: z = +0.603, p = 0.2400
  L=39: z = -0.060, p = 0.5400
