Analysis 36: Extended Spacing Null Test + L=72
======================================================================
Search window: Im(s) in [0.3, 200.0]
Riemann zeros: 79 (t <= 200.0), 78 spacings
GUE trials: 50 per L

   L  M_zeros     M_KS  GUE_mean  GUE_std  z-score  p-value    M_dev
---------------------------------------------------------------------------
  18      117   0.1954    0.1796   0.0398     0.40    0.760   0.2375
  30      112   0.1480    0.1963   0.0366    -1.32    0.100   0.2621
  36       94   0.2097    0.2165   0.0387    -0.18    0.400   0.2516
  37      114   0.2215    0.2111   0.0413     0.25    0.620   0.2589
  38      108   0.2408    0.2186   0.0338     0.66    0.780   0.2717
  39      111   0.2557    0.2089   0.0318     1.47    0.940   0.2408
  42      103   0.3394    0.2126   0.0350     3.63    1.000   0.2791
  45      117   0.2679    0.2184   0.0490     1.01    0.840   0.2618
  48      111   0.2056    0.2129   0.0389    -0.19    0.440   0.2716
  54      128   0.2212    0.2250   0.0309    -0.12    0.400   0.2779
  60      133   0.2937    0.2246   0.0338     2.04    0.980   0.2946
  72      121   0.2147    0.2102   0.0403     0.11    0.540   0.2925

Fisher combined: chi2=13.659, df=24, p=0.953973
Mean z-score: 0.647

======================================================================
VERDICT
======================================================================
  CONSISTENT WITH GUE NULL: Mean z = 0.65 (M not special)
  Fisher p = 0.953973
  L=18: z = +0.398, p = 0.7600
  L=30: z = -1.322, p = 0.1000
  L=36: z = -0.177, p = 0.4000
  L=37: z = +0.251, p = 0.6200
  L=38: z = +0.659, p = 0.7800
  L=39: z = +1.470, p = 0.9400
  L=42: z = +3.628, p = 1.0000
  L=45: z = +1.010, p = 0.8400
  L=48: z = -0.188, p = 0.4400
  L=54: z = -0.123, p = 0.4000
  L=60: z = +2.043, p = 0.9800
  L=72: z = +0.113, p = 0.5400

EXTENDED CONVERGENCE (Part A update)
--------------------------------------------------
  L=18: 117 zeros, <|s-1/2|>=0.2375, min=0.005309
  L=30: 112 zeros, <|s-1/2|>=0.2621, min=0.009310
  L=36: 94 zeros, <|s-1/2|>=0.2516, min=0.006893
  L=37: 114 zeros, <|s-1/2|>=0.2589, min=0.001710
  L=38: 108 zeros, <|s-1/2|>=0.2717, min=0.005009
  L=39: 111 zeros, <|s-1/2|>=0.2408, min=0.013587
  L=42: 103 zeros, <|s-1/2|>=0.2791, min=0.021863
  L=45: 117 zeros, <|s-1/2|>=0.2618, min=0.037293
  L=48: 111 zeros, <|s-1/2|>=0.2716, min=0.033103
  L=54: 128 zeros, <|s-1/2|>=0.2779, min=0.026568
  L=60: 133 zeros, <|s-1/2|>=0.2946, min=0.002095
  L=72: 121 zeros, <|s-1/2|>=0.2925, min=0.010271

  gamma = -0.1581 [-0.2294, -0.0952]
  Best min|s-1/2| = 0.001710 at L=37
